#process_num 字段包括pro_num,表示用户进程个数
<process_num pro_num=5>
#process_mng 包括exe_name, bin_name, pro_pri, pro_type
#优先级字段1分配给基础进程monitor,SCM使用，2分配给core process使用，后面分配给应用进程使用
#进程类型，用户进程是0， 核心进程是1
<process_mng id=1 exe_name=core bin_name=core pro_pri=1 pro_type=0 /process_mng>
<process_mng id=2 exe_name=cli_server bin_name=cli_server pro_pri=2 pro_type=0 /process_mng>
<process_mng id=3 exe_name=httpd bin_name=httpd pro_pri=3 pro_type=0 /process_mng>
<process_mng id=4 exe_name=snmpd bin_name=snmpd pro_pri=4 pro_type=0 /process_mng>
<process_mng id=5 exe_name=tpsyslogd bin_name=tpsyslogd pro_pri=5 pro_type=0 /process_mng>
